DB_HOST='ep-fancy-feather-a4rwbf38.us-east-1.aws.neon.tech'
DB_PORT=5432
DB_USERNAME="thapanishan9"
DB_PASSWORD="vnU16ZoukGOM"
DB_NAME="pdffiller"
DB_SSLMODE=true

# for spaces
DO_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACES_ACCESS_KEY_ID="DO00XRDFEU34FFTTXDBC"
DO_SPACES_SECRET_ACCESS_KEY="IUjRqFHKqXRufohyIulHGI15sa4GtNo4Zdg+tSS7D44"
DO_SPACES_NAME="pdffiller"
DO_SPACES_REGION="nyc3"

JWT_SECRET=AGCJZkqOGQy4kU2A1Ge+xU3FjUWi/FVsKjiHyjYJ58o=
SECRET_KEY=TRb2KK/423v0ZG+5yOHgZ9nTR9VWOu3SKt1sjfToSUiiaXU10zeO/5UDFlszF85J
COOKIE_NAME=REVESH
FRONTEND_URL=https://filler.revesh.com

STRIPE_PUBLISHABLE_KEY=sk_test_51Ioi4TAb9jqpcp3cBmYdolBESbfx8cDXPleX7mnFvxOe7k3PqbUXjGVFXlO9P03ahXwo0cuevH3oB6rQQYHcxqle00aGmYIzYP
STRIPE_SECRET_KEY=sk_test_51Ioi4TAb9jqpcp3cBmYdolBESbfx8cDXPleX7mnFvxOe7k3PqbUXjGVFXlO9P03ahXwo0cuevH3oB6rQQYHcxqle00aGmYIzYP

SAMPLE_ID=acct_1Oq1xxPPlGulCuih
SAMPLE_LINK=https://connect.stripe.com/d/setup/e/_PfMhWN5dezYiZ3YPCWZyW13Bl9/YWNjdF8xT3ExeHhQUGxHdWxDdWlo/14baea10a45f6079b

MAX_FILE_SIZE=1000000000